dnl Process this file with autoconf to produce a configure script.
AC_INIT(libfasta, 0.8, dgarriga@lummei.net)
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_SRCDIR(src/read_fasta.c)
AC_ENABLE_SHARED
AC_DISABLE_STATIC
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([foreign])

AC_PROG_CC_C99
AC_LANG([C])

AC_PROG_INSTALL

LT_INIT([shared])

AC_TYPE_SIZE_T

AC_CHECK_LIB(z, inflate,
	[AC_CHECK_HEADERS([zlib.h],
	 AM_CONDITIONAL(HAVE_ZLIB, true)
	 AC_DEFINE(HAVE_ZLIB,1,[Have zlib]),
	 AM_CONDITIONAL(HAVE_ZLIB, false))],
	 AM_CONDITIONAL(HAVE_ZLIB, false))

AC_HEADER_STDC

AC_OUTPUT(Makefile src/Makefile test/Makefile)
